<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTD</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0px;
        outline: 0px;
        border: 0px;
    }
    .nav1{
        width: 100%;
        height: 12vh;
        background-image: url(t.jpg);
        background-size: 100% 100%;
        background-color:blue;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    nav img{
        width: 330px;
    }
    .img2{
        width: 330px;

    }
    .nav2{
        height: 8vh;
        width: 100%;
        background-color: darkblue;
        position: sticky;
        display: flex;
        justify-content: space-evenly;
        color: white;
        font-size: 20px;
        align-items: center;
    }

    .ban{
        height: 420px;
        width: 80%;
        display: flex;
        justify-content: center;
        background: url(ttd1.png);
        background-size: 100% 100%;
        border-radius: 50px;
        margin: 40px 130px;
        animation: ttd 15s linear infinite;
        animation-fill-mode: forwards;
        
       }

    @keyframes ttd {
        25%{
            background: url(ttd2.png);
            background-size: 100% 100%;
        }

        50%{
            background: url(ttd3.png);
            background-size: 100% 100%;
        }
        75%{
            background: url(ttd4.png);
            background-size: 100% 100%;
        }
        100%{
            background: url(ttd1.png);
            background-size: 100% 100%;
        }
        
        
    }
    
    .servies{
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    
    .scards{
        width: 80%;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        
    }
    .card{
        width: 200px;
        height: 5vh;
        
        
    }
    .card div{
        color:black;
        display: flex;
        justify-content: space-evenly;
        font-size: 25px;
    
    }
    .scards div{
        gap: 50px;
    }
    i{
        color: blueviolet;
    }

    footer{
        width: 100%;
        height: 10vh;
        background-color: rgb(148, 112, 182);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 17px;
    }

    .news{
        display:flex;
        font-size: 25px;
        display: flex;
        flex-direction: column;
        margin-left: 160px;
        
    }
    .updatestitle{
        padding-bottom: 15px;
    }

    .updates{
        width: 85%;
        height: 30vh;
        background-color:rgb(223, 193, 218);
        overflow: auto;
        border-radius: 40px;
        font-size: 20px;
        padding: 20px 20px;
        margin-bottom: 15px;
        
    }
    .updates i{
        color: rgb(214, 14, 14);
    }
    


</style>
<body>
    <nav>
        <div class="nav1">
            <div class="img"><img src="TTDLogo (1).png" ></div>
            

        </div>
        <div class="nav2">
            <div><x i class="fa-solid fa-house"></i></div>
            <div>About TTD</div>
            <div>Online Services</div>
            <div>Books</div>
            <div>News</div>
            <div>Srevari Sava</div>
            <div>SVBC</div>
            <div onclick="fun()"></i>Login</div>
        </div>
    </nav>

    <div class="ban">
        
    </div>

    <div class="servies">
        <div class="ps">Pilgrim Services</div>
        <div class="ms">More Services</div>
    </div>

    <div class="scards">
        <div class="card">
            <div><i class="fa-solid fa-sack-dollar"></i></div>
            <div>Special Entry</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Accomidation</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Special Entry</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Diff Abled</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Angapradakshinam</div>
        </div>
        
        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Srivari Arjitha</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Srivari Sevas</div>
        </div>
        
        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Seva Electronic</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hand-holding-dollar"></i></div>
            <div>Donation</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Ammavari</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Swamyvari</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-sack-dollar"></i></div>
            <div>Kalyanavedika</div>
        </div>

        <div class="card">
            <div><i class="fa-solid fa-hands-praying"></i></div>
            <div>Panchagavya</div>
        </div>

    </div>

    
    <div class="news">
        <div class="updatestitle">Latest Updates</div>
        <div class="updates">

        <div><i class="fa-regular fa-circle-right"></i>  TTD-Local Temples Seva Quota for March 2024 will be available for booking w.e.f 26.02.2024 at 10:00 AM.</div>
        <div><i class="fa-regular fa-circle-right"></i>  The Online Seva (Virtual participation) and connected Darshan quota for Kalyanothsavam, Unjal Seva, Arjitha Brahmotsavam & Sahasra Deepalankara Sevas of Srivari Temple, Tirumala for May 2024 will be available for booking w.e.f. 22.02.2024 3:00 PM.</div>
        <div><i class="fa-regular fa-circle-right"></i>  Darshan and Accommodation quota for May -2024 to the SRIVANI Trust Donors will be available for booking w.e.f. 23.02.2024 11:00 AM. </div>
        <div><i class="fa-regular fa-circle-right"></i>  Special Entry Darshan (Rs.300) tickets for May -2024 will be available for booking w.e.f. 24.02.2024 10:00AM.</div>
        <div><i class="fa-regular fa-circle-right"></i>  Tirumala, Tirupati and Talakona Accommodation Quota for May 2024 will be available for booking w.e.f. 24.02.2024 03:00 PM.</div>
        <div><i class="fa-regular fa-circle-right"></i>  To generate Digital passbook for the donations made before September 2016, please click here.</div>
        <div><i class="fa-regular fa-circle-right"></i>  The Advance booking Arjitha Seva ticket holders of Sahasrakalasabhishekam, Vishesha Pooja, Nijapada darshanam are requested to avail Break Darshan or to get refund instead of Seva for their booking made in advance. Please click here to avail break darshan or to get refund.</div>
        <div><i class="fa-regular fa-circle-right"></i>  To enable self service for the existing donors.</div>
        <div><i class="fa-regular fa-circle-right"></i>  Sri Padmavathi Ammavari Temple, Tiruchanoor Special Entry Darshan (Rs. 200/-) tickets for March 2024 will be available for booking w.e. 24-02-2024 10:00 AM.</div>
        
        
        </div>
    </div>

    <footer>
        <div>Copyrights @2023 Tirumala Tirupathi Devasthanmas</div>
        <div>Terms and conditions</div>
        <div>Guidlines & FAQS</div>
        <div>Feedback</div>
        <div><x i class="fa-brands fa-square-instagram"></i></div>
        <div><x i class="fa-brands fa-facebook"></i></div>
        <div><x i class="fa-brands fa-square-youtube"></i></div>

    </footer>

   <script>
    let fun=()=>{
        window.location="reg.html"
    }
   </script>
</body>
</html>



