<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            outline: none;
            margin: 0px;
            border: 0px;
            
        }
        .mcon{
            width: 100%;
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .con{
            width: 30%;
            background-color: rgb(212, 148, 215);
            border-radius: 50px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            
            
        }

        input{
            width: 150px;
            height: 30px;
            font-size: 15px;
        }

        button{
            height: 20px;
            width: 150px;
        }
        

        
    </style>
</head>
<body>
    <div class="mcon">
    <div class="con"><h1>LOGIN</h1>
        <div class="input">
            <i class="fa-solid fa-user"></i><input type="text" placeholder="Enter userId" id="t2">
            <i class="fa-solid fa-lock"></i><input type="password" placeholder="Enter password" id="t3">
        </div>
        <div class="button">
        <button onclick="login()">Login</button>
        </div>
        <span></span>
    </div></div>

    <script>
        
        let login=()=>{
            let uid=localStorage.getItem("userid")
            let pwd=localStorage.getItem("password")
            let x=document.getElementById("t2").value
            let y=document.getElementById("t3").value

            if(uid==x && pwd==y)
            {
                window.location="home.html"
            }
            else{
                console.log(document.getElementsByTagName("span")[0].innerHTML="no data found")
            }

        }
    
    </script>

</body>
</html>