<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            
            margin: 0px;
            border: 0px;
            
            
        }
        .mcon{
            width: 100%;
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .con{
            width: 30%;
            background-color: rgb(212, 148, 215);
            border-radius: 50px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            
            
        }

        input {
            width: 150px;
            height: 30px;
            font-size: 15px;
            
        }

        button{
            height: 20px;
            width: 150px;
        }
        

        
    </style>
</head>
<body>
    <div class="mcon">
    <div class="con"><h1>REGISTER</h1>
        <div class="input">
            <input type="text" placeholder="Enter Name" id="t1">
            <input type="text" placeholder="Enter userId" id="t2">
        </div>
        <div class="input1">
            <input type="text" placeholder="Enter PhNo">
            <input type="password" placeholder="Enter password" id="t3">
        </div>
        
        <div class="button">
        <button onclick="reg()">Register</button>
        </div>
    </div></div>

    <script>
        let reg=()=>{
            localStorage.setItem("name",document.getElementById("t1").value)
            localStorage.setItem("userid",document.getElementById("t2").value)
            localStorage.setItem("password",document.getElementById("t3").value)
            window.location="loginpage.html"
        }
    </script>
</body>
</html>